<!DOCTYPE html>
<html>
<head>
<style>
 body  {
  background-image: url("web1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
   
 }
 .button {
  background-color: blue;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align-content: center;
}
.bottom{
  align-items: center;
  padding-left: 500px;
}
.img{
  align-items: center;
  padding-left: 600px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.heading{
  text-size-adjust: 25px;
  text-align: top;
  padding-top: 0px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 13px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: white;
  text-align: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  color:white;
  font-size: 50px;
  text-align: center;
}
p {
  
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<nav>

  <div><li><a class="heading" href="#Bootstrap Tempalte">BOOTSTRAP TEMPALTE</a></li></div>
  <ul>
  <div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">BLOCK DEMOX 1</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
  <li style="float:left"><a class="active" href="#block demax 2">BLOCK DEMOX 2</a></li>
  <li style="float:left"><a class="active" href="#site tempaltes">SITE TEMPALTES</a></li>
  <li style="float:left"><a class="active" href="#site tempaltes 1">SITE TEMPALTES 1</a></li>
  <li style="float:left"><a class="active" href="#site tempaltes 2">SITE TEAMPALTES 2</a></li>
  <li style="float:left"><a class="button" value="#Input Button"> DOWNLOAD NOW</a></li>
</ul>
</nav></div>
</nav>
<div>
  <h1>Response Navbar Team</h1>
  <p>Free bootstrap menu tempaltes with drop-down lists and buttons</p>
</div>
<div class="img">
<img src="bootstrap.jpg" alt="Flowers in Chania" width="100" height="100">
</div>
<div class="bottom">
<a class="button" value="Input Button"> DOWNLOAD FREE TEAMPALTES</a>
</div>
</body>
</html>